[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/cu.usbserial-110

lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0

build_flags = 
    -DCORE_DEBUG_LEVEL=0
